$main-bg-1: hsl(222, 26%, 31%)
$screen-bg: hsl(224, 36%, 15%)
$keypad-bg: hsl(223, 31%, 20%)
// keys
$key-shadow: hsl(224, 28%, 35%)
$key-bg: hsl(225, 21%, 49%)
$red-key: hsl(6, 63%, 50%)
$red-key-shadow: hsl(6, 63%, 50%)
$Light-grayish-orange: hsl(30, 25%, 89%)
$Grayish-orange: hsl(28, 16%, 65%)
// text
$Very-dark-grayish-blue: hsl(221, 14%, 31%)
$White: hsl(0, 0%, 100%)

