@use 'color'

@mixin center($center: flex)
    display: $center
    justify-content: center
    align-items: center

@mixin theme($theme: DarkGray) 
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff
  

    